{
  "course": {
    "title": "Computer Science",
    "school": "Mergington High School",
    "description": "Introduction to programming and computer science"
  },
  "assignments": [
    {
      "id": "python-basics",
      "title": "Python Basics",
      "description": "Variables, data types, conditionals, and loops",
      "path": "assignments/python-basics",
      "dueDate": "2026-04-24",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "games-in-python",
      "title": "Games in Python",
      "description": "Creating games using Python",
      "path": "assignments/games-in-python",
      "dueDate": "2026-05-09"
    },
    {
      "id": "python-classes",
      "title": "Python Classes",
      "description": "Defining and using classes in Python",
      "path": "assignments/python-classes",
      "dueDate": "2026-05-19",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-analysis",
      "title": "Data Analysis",
      "description": "Basics of data analysis: loading, exploring, and visualizing data in Python.",
      "path": "assignments/data-analysis",
      "dueDate": "2026-06-22",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "data.csv",
          "type": "csv"
        }
      ]
    },
    {
      "id": "fastapi-rest-api",
      "title": "FastAPI REST API",
      "description": "Build REST APIs with FastAPI using routing, request validation, and JSON responses.",
      "path": "assignments/fastapi-rest-api",
      "dueDate": "2026-07-10",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "python-text-processing",
      "title": "Python Text Processing",
      "description": "Work with strings, file I/O, and text manipulation using Python.",
      "path": "assignments/python-text-processing",
      "dueDate": "2026-06-15",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "python-data-visualization",
      "title": "Python Data Visualization",
      "description": "Using matplotlib or plotly for charts and graphs.",
      "path": "assignments/python-data-visualization",
      "dueDate": "2026-06-15",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "sample-data.csv",
          "type": "csv"
        }
      ]
    },
    {
      "id": "statistics-with-python",
      "title": "Statistics with Python",
      "description": "Data analysis and statistical calculations using pandas and numpy.",
      "path": "assignments/statistics-with-python",
      "dueDate": "2026-06-15",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "sample-data.csv",
          "type": "csv"
        }
      ]
    }
  ]
}
